# MFFAPP-Android

app/: build.gradle
app/src/androidTest/java/com/tergech/nixon/mffapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tergech/nixon/mffapp/: AppSingleton.java  HttpHandler.java  InternetConnection.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterActivityDriver.java  SaveSharedPreference.java  driver.java  fragment.java  fragment_add_service.java  fragment_bookings.java  fragment_car_details.java  fragment_main_driver.java  fragment_main_pass.java  fragment_pass_bookings.java  passenger.java
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: activity_add_service.xml  activity_car_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_driver.xml  bookings_item_list.xml  content_main.xml  driver.xml  fragment.xml  fragment_add_service.xml  fragment_bookings.xml  fragment_car_details.xml  fragment_main_driver.xml  fragment_main_pass.xml  fragmentpassenger.xml  list_item.xml  passenger.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tergech/nixon/mffapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
