<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.tergech.nixon.mffapp.MainActivity">

  <RelativeLayout
      android:layout_width="368dp"
      android:layout_height="495dp"
      tools:layout_editor_absoluteY="8dp"
      tools:layout_editor_absoluteX="8dp"
      tools:ignore="MissingConstraints">



      <TextView
          android:id="@+id/textView"
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:text="Welcome to Meet From Far"
          android:gravity="center"
          android:textSize="40sp"
          android:textStyle="bold"


           />


          <Button
              android:id="@+id/btn_login"
              android:layout_below="@+id/textView"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:background="@drawable/rect"
              android:text="Login"
              android:textColor="@android:color/white" />
          <Button
              android:id="@+id/btn_register"
              android:layout_below="@+id/btn_login"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:background="@drawable/rect"
              android:text="Join Us"
              android:textColor="@android:color/white" />
      <Spinner
          android:id="@+id/spinner"
          android:visibility="gone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:spinnerMode="dialog"
          android:textColor="#ccc8c8"
          />
      <TextView
          android:layout_marginTop="20dp"
          android:text="MffApp Enables you to find a convinient ride to your destination as a passenger and as a private car driver you get to have a company and rather reduce the cost of fuel  "
          android:gravity="center"
          android:layout_below="@id/btn_register"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

  </RelativeLayout>

</android.support.constraint.ConstraintLayout>
