<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="497dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout_date">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/search"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="Route (e.g Nyeri-Nairobi)"
                            android:inputType="text"
                            android:visibility="gone"
                            android:textColor="#000000" />
                        <Spinner
                            android:id="@+id/spinner_search"
                            android:layout_width="200dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_height="45dp"
                            />

                        <Button
                            android:layout_marginLeft="50dp"
                            android:layout_width="wrap_content"
                            android:id="@+id/btn_search"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/spinner_search"
                            android:background="@drawable/rect"
                            android:textColor="@android:color/white"
                            android:text="Search" />
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinner_search"
                        android:background="#a4d5ed" />
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>