<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/routeName"
        android:layout_marginLeft="50dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:text="Route"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text=" Cost"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/routeName"
        android:layout_alignBottom="@+id/routeName"
        android:layout_toRightOf="@+id/routeName"
        android:layout_toEndOf="@+id/routeName" />
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text=" Date"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/txtTime"
        android:layout_alignLeft="@+id/txtTime"
        android:layout_alignStart="@+id/txtTime" />
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text=" Time"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/routeName"
        android:layout_alignLeft="@+id/routeName"
        android:layout_alignStart="@+id/routeName" />

</RelativeLayout>