<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/routeName"
        android:layout_marginLeft="52dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:text="RouteL"
        android:textStyle="bold"
        android:layout_marginStart="52dp"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text="Route:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text=" CostC"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/routeName"
            android:layout_toRightOf="@+id/routeName"
            android:paddingBottom="2dip"
            android:paddingTop="6dip"
            android:text=" Cost:"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
        android:id="@+id/txtDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignLeft="@+id/txtTime"
        android:layout_alignStart="@+id/txtTime" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text=" "
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/txtTime"
        android:layout_toLeftOf="@+id/textView11"
        android:layout_toStartOf="@+id/textView11" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/routeName"
            android:paddingBottom="2dip"
            android:paddingTop="6dip"
            android:text=" TimeT"
            android:layout_toRightOf="@+id/textView9"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text="Departure Time:"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/txtTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/txtPass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="no"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/txttextpass"
        android:layout_below="@+id/txtTime"
         />

    <TextView
        android:id="@+id/txttextpass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Remaining Pass:"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_below="@+id/textView9"
        />
        <TextView
            android:id="@+id/txtcar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Car"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_below="@+id/txttextpass"
            />
        <TextView
            android:id="@+id/carType"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="CarType"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_below="@+id/txttextpass"
            android:layout_toRightOf="@+id/txtcar"
            />
        <TextView
            android:id="@+id/carNoPlate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="CarNoPlate"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/carType"
            android:layout_below="@+id/txttextpass"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtPickup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Pick-Up Station:"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_below="@+id/txtcar"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/pickupStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="CarType"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_below="@+id/carType"
            android:layout_toRightOf="@+id/txtPickup"
            />


    </RelativeLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>
